# ScaffoldingBehavior

./: .gitignore  build.gradle  gradle.properties  ladderpower.toml  update.json
.github/: README.md
src/main/java/com/lothrazar/ladderpower/: ConfigManager.java  ExampleMod.java  LadderPowerMod.java
src/main/java/com/lothrazar/ladderpower/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/lothrazar/scaffoldingpower/: BuilderMod.java  ConfigManager.java  DoorEvents.java  LadderEvents.java  LadderPowerMod.java  RailEvents.java  RedstoneEvents.java
src/main/java/com/lothrazar/scaffoldingpower/events/: DoorEvents.java  LadderEvents.java  RailEvents.java  RedstoneEvents.java
src/main/java/com/lothrazar/scaffoldingpower/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: pack.mcmeta
