# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# https://www.curseforge.com/minecraft/mc-mods/scaffolding-behavior
curse_id=370777
mod_version=1.2.1


mappings_version=20190913-1.14.3
mc_version=1.14.4
forge_version=28.1.61

jei_version=6.0.0.11




# folder to copy the build output jar
dist_folder=c:/temp
